NEXT_PUBLIC_API_ENDPOINT=https://massaq-assignment.vercel.app/

NEXTAUTH_URL=https://massaq-assignment.vercel.app/
NEXTAUTH_SECRET=017a771ce34267b510bb02a55f3e208a51393ca120cc3889d24966b3e25f3576
JWT_SECRET=p2s5v8y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSg